# NewCenarioTeste-CidadesInteligentes

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/: TestesAutomatizadosApplication.java
src/test/java/: ApiDesastresTest.java
src/test/java/model/: DesastreModel.java  ErrorMessageModel.java  QualidadeAguaModel.java  QualidadeArModel.java
src/test/java/services/: CadastroDesastresService.java  CadastroQualidadeAguaService.java  CadastroQualidadeArService.java
src/test/java/steps/: CadastroDesastresSteps.java  Steps.java
src/test/resources/features/: DesastresNaturais.feature  ExemploContrato.feature  QualidadeAgua.feature  QualidadeAr.feature
src/test/resources/schemas/: cadastro-bem-sucedido.json
